{
  "name": "@valeneiko/postgres",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/valeneiko/postgres#readme",
  "bugs": "https://github.com/valeneiko/postgres/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/valeneiko/postgres.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "build:declaration": "tsgo -b ./tsconfig.build.json --emitDeclarationOnly --noCheck",
    "clean": "tsgo -b ./tsconfig.build.json --clean",
    "typecheck": "tsgo --noEmit --pretty",
    "test": "vitest",
    "bench": "vitest bench",
    "lint:biome": "biome check --write .",
    "lint:oxc": "oxlint --type-aware --type-check --fix",
    "lint:eslint": "eslint --cache --fix --concurrency auto"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@eslint/js": "9.39.2",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.7.9",
    "@swc/core": "1.15.8",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/node": "^24",
    "@typescript/native-preview": "7.0.0-dev.20260101.1",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/eslint-plugin": "1.6.4",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-oxlint": "1.36.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-perf": "3.3.3",
    "eslint-plugin-unicorn": "62.0.0",
    "globals": "16.5.0",
    "oxfmt": "0.21.0",
    "oxlint": "1.36.0",
    "oxlint-tsgolint": "0.10.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.51.0",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.16"
  },
  "engines": {
    "node": ">=24.7",
    "pnpm": "^10"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
