{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "composite": false
  },
  "include": [],
  "files": [],
  "references": [
    { "path": "./packages/postgres/tsconfig.build.json" },
    { "path": "./packages/postgres-bench/tsconfig.build.json" }
  ]
}
